with "config/portable_window_config.gpr";
project Portable_Window is

   for Languages use ("ada", "c");

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Portable_Window_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("portable_window.adb");

   package Compiler is
      for Default_Switches ("Ada") use Portable_Window_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for switches ("ada") use ("-L/usr/lib/X11", "-lX11", "-lXext");
      for switches ("c") use ("-L/usr/lib/X11", "-lX11", "-lXext");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Portable_Window;