with "config/portable_window_config.gpr";
project Portable_Window is

   for Languages use ("ada", "c");

   type Window_System is ("win32", "x11");
   WS : Window_System := "win32";

   Sources := ("src", "config");
   Link_Switches := ("");
   case WS is
      when "win32" => 
         Sources := Sources & ("src/win32");
         Link_Switches := Link_Switches & ("-lgdi32", "-llargeint");
      when "x11"   => 
         Sources := Sources & ("src/x11");
         Link_Switches := Link_Switches &  ("-L/usr/lib/X11", "-lX11", "-lXext");
   end case;

   for Source_Dirs use Sources;
   for Object_Dir use "obj/" & Portable_Window_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("portable_window.adb");

   package Compiler is
      for Default_Switches ("Ada") use Portable_Window_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for switches ("ada") use Link_Switches;
      for switches ("c") use Link_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Portable_Window;